{
  "name": "@doruk/code",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node express/index.js",
    "build": "parcel build blog_app/index.js -d express/public -o bundle.js",
    "server": "NODE_ENV=production node express/bootstrap.js"
  },
  "keywords": [],
  "author": "Doruk Kutlu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "finalhandler": "^1.1.1",
    "ignore-styles": "^5.0.1",
    "level": "^4.0.0",
    "mime-types": "^2.1.19",
    "morgan": "^1.9.0",
    "node-fetch": "^2.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "serve-static": "^1.13.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-react": "^6.24.1",
    "debug": "^3.1.0",
    "parcel": "^1.9.7"
  }
}
